upstream vodafone_api {
  server web01:5000;
  server web02:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://vodafone_api;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
